{
  "name": "cardiocenter-backend",
  "version": "1.0.0",
  "description": "Backend API para CardioCenter",
  "main": "dist/app.js",
  "scripts": {
    "prebuild": "prisma generate",
    "dev": "tsx watch src/server.ts",
    "build": "tsc && esbuild src/server.ts --bundle --platform=node --target=node20 --outfile=dist/server.js",
    "start": "node dist/app.js",
    "audit:deps": "npm audit --audit-level=high",
    "lint": "eslint \"src/**/*.ts\" --no-error-on-unmatched-pattern",
    "lint:fix": "eslint src/**/*.ts --fix",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.22.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "esbuild": "^0.25.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "prisma": "^7.9.1",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
